PORT=8080

MONGODB_CNN=mongodb+srv://Ricardo_hde:hde@practica.aotvq.mongodb.net/CRUD
SECRETORPRIVATEKEY=mi_llave_secreta_para_token



//las llaves para google autenticacion
 GOOGLE_CLIENT_ID=608502872708-dule95t196oera70u13o06vnr56dek82.apps.googleusercontent.com
 GOOGLE_SECRET_KEY=dU6GgAICkdjnj_fUHDz8_4ay


//Variable para la conexion del servidor del cloudinary servidor de resguardo de imagenes y videos
 CLOUDINARY_URL=cloudinary://677469952495311:TTVgbqELna0mokKJdPsL1TI-M2Q@hde